# J2EE-projects

./: README.md
mall/: pom.xml
mall/src/main/java/com/itheima/mall/common/: PageBean.java  Result.java
mall/src/main/java/com/itheima/mall/dao/: AddressDao.java  CategoryDao.java  MemberDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java
mall/src/main/java/com/itheima/mall/dao/impl/: AddressDaoImpl.java  CategoryDaoImpl.java  MemberDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java
mall/src/main/java/com/itheima/mall/pojo/: Address.java  CartItem.java  Category.java  Item.java  Member.java  News.java  Orders.java  Product.java
mall/src/main/java/com/itheima/mall/service/: AddressService.java  CategoryService.java  MemberService.java  OrderService.java  ProductSerivce.java
mall/src/main/java/com/itheima/mall/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
mall/src/main/java/com/itheima/mall/utils/: AlipayConfig.java  DateUtil.java  JDBCUtils.java  JedisUtil.java  JedisUtils.java  Md5Util.java  UuidUtil.java
mall/src/main/java/com/itheima/mall/web/controller/: AddressServlet.java  BaseServlet.java  CartServlet.java  CategoryServlet.java  LoginServlet.java  LoginServlet2.java  LogoutServlet.java  MemberServlet.java  OrderServlet.java  PayServlet.java  ProductServlet.java  UploadServlet.java  findUserNikNameServlet.java  registerServlet.java
mall/src/main/java/com/itheima/mall/web/filter/: CharchaterFilter.java
mall/src/main/resources/: druid.properties
mall/src/main/webapp/: bottom.html  checkway.html  main.html  member_login.html  member_login2.html  member_register.html  order_confirm.html  product_detail.html  product_list.html  top.html  view_cart.html
mall/src/main/webapp/WEB-INF/: web.xml
mall/src/main/webapp/admin/: icd_menu.html  index.html
mall/src/main/webapp/css/: my.css
mall/src/main/webapp/js/: include.js  my.js
mall/src/test/java/com/itheima/test/: DBUtilsTest.java  JedisTest.java  jedisPoolTest.java
supermarket/: pom.xml  smbms.sql
supermarket/src/main/java/com/whpu/: SupermarketApplication.java
supermarket/src/main/java/com/whpu/controller/: FrameController.java
supermarket/src/main/java/com/whpu/controller/bill/: BillController.java
supermarket/src/main/java/com/whpu/controller/provider/: ProviderController.java
supermarket/src/main/java/com/whpu/controller/user/: UserController.java
supermarket/src/main/java/com/whpu/mapper/: BillMapper.java  ProviderMapper.java  UserMapper.java
supermarket/src/main/java/com/whpu/pojo/: Bill.java  Provider.java  Result.java  User.java
supermarket/src/main/java/com/whpu/service/: ProviderService.java  UserService.java
supermarket/src/main/java/com/whpu/service/impl/: BillServiceImpl.java  ProviderServiceImpl.java  UserServiceImpl.java
supermarket/src/main/resources/: application.yml
supermarket/src/main/resources/templates/: billAdd.html  billList.html  billUpdate.html  billView.html  left.html  login.html  providerAdd.html
yunhome/: pom.xml
yunhome/src/main/java/com/demo/: DemoApplication.java
yunhome/src/main/java/com/demo/config/: MySecConfig.java
yunhome/src/main/java/com/demo/controller/: IndexController.java
yunhome/src/main/java/com/demo/controller/admin/: HouseControlller.java  UsersController.java
yunhome/src/main/java/com/demo/controller/front/: HomeController.java
yunhome/src/main/java/com/demo/mapper/: DistrictMapper.java  HouseMapper.java  TypeMapper.java  UsersMapper.java
yunhome/src/main/java/com/demo/mapper/house/: HouseProvider.java
yunhome/src/main/java/com/demo/pojo/: District.java  House.java  Type.java  Users.java
yunhome/src/main/resources/: application-dev.yml
yunhome/src/main/resources/static/css/: index.css
yunhome/src/main/resources/static/home/css/: hp.css
yunhome/src/main/resources/static/home/js/: home_list.js
yunhome/src/main/resources/templates/: index.html
yunhome/src/main/resources/templates/admin/: admin.html
yunhome/src/main/resources/templates/admin/house/: add_house.html  show_house.html
yunhome/src/main/resources/templates/admin/users/: show.html
yunhome/src/main/resources/templates/front/: home_index.html  home_list.html
yunhome/src/test/java/com/demo/: DemoApplicationTests.java
